{
  "name": "home-workout-tracker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/home-workout-tracker/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/home-workout-tracker",
        "index": "apps/home-workout-tracker/src/index.html",
        "browser": "apps/home-workout-tracker/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/home-workout-tracker/tsconfig.app.json",
        "assets": [],
        "styles": [
          "apps/home-workout-tracker/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "home-workout-tracker:build:production"
        },
        "development": {
          "buildTarget": "home-workout-tracker:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": []
}

